<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This week we will be making our layout using CSS Grid">
    <meta name="robots" content="noindex, nofollow">
    <title>Week 4 | CSS Grid</title>
    <!-- add our fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- add our CSS -->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div>
        <a href="index.html">
          <img src="./img/logo.png" alt="header logo">
        </a>
      </div>
      <nav>
        <menu>
          <li><a href="#">Fake Link 1</a></li>
          <li><a href="#">Fake Link 2</a></li>
          <li><a href="#">Fake Link 3</a></li>
        </menu>
      </nav>
    </header>
    <!-- this row of content will be our masthead / hero image -->
    <section class="lesson-masthead">
      <h1>Layouts with CSS Grid</h1>
    </section>
    <!-- this is the main content for the page -->
    <main>
      <section>
        <!-- this is a text container -->
        <div>
          <h3>Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eius laborum minus nihil, non odit. Accusantium at commodi earum eum facilis itaque laudantium magni, nemo nobis nostrum officia omnis quasi quibusdam quos saepe sint temporibus tenetur ut voluptatem voluptatibus. Ad aut, consequuntur cumque dolor doloremque dolorum eligendi explicabo hic ipsa iusto, laboriosam maxime molestias nam nihil odio odit optio praesentium quas qui soluta sunt temporibus voluptas. Cum impedit incidunt molestias odio quis quos tempora ut?</p>
        </div>
        <!-- this is an image container -->
        <div>
          <img src="./img/image-1.jpg" alt="image one">
        </div>
      </section>
      <section>
        <!-- image container -->
        <div>
          <img src="./img/image-2.jpg" alt="image two">
        </div>
        <!-- text container -->
        <div>
          <h3>Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores consequatur corporis debitis delectus deleniti excepturi hic itaque iure, labore, molestias natus necessitatibus officiis quasi repellat sit sunt! Ab ad autem blanditiis, consequatur delectus dolores earum excepturi, fuga impedit ipsum laborum magni maxime molestias nemo nulla praesentium quasi quo soluta sunt tempore, vel veniam voluptate voluptates? Aliquid amet cupiditate doloribus eveniet excepturi inventore ipsa nesciunt, officiis pariatur quo quos sit sunt tempore, totam ullam! Pariatur.</p>
        </div>
      </section>
      <section>
        <div>
          <img src="./img/image-3.jpg" alt="image three">
        </div>
        <div>
          <img src="./img/image-4.jpg" alt="image four">
        </div>
        <div>
          <img src="./img/image-5.jpg" alt="image five">
        </div>
        <div>
          <img src="./img/image-six.jpg" alt="image six">
        </div>
        <div>
          <img src="./img/image-1.jpg" alt="image one">
        </div>
        <div>
          <img src="./img/image-2.jpg" alt="image two">
        </div>
      </section>
    </main>
    <aside>
      <article>
        <figure>
          <img src="./img/image-3.jpg" alt="image three">
          <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga iusto nemo praesentium quas totam.</figcaption>
        </figure>
      </article>
      <article>
        <figure>
          <img src="./img/image-3.jpg" alt="image three">
          <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga iusto nemo praesentium quas totam.</figcaption>
        </figure>
      </article>
    </aside>
    <footer>
      <div>
        <a href="img"><img src="./img/logo.png"></a>
      </div>
      <div>
        <h6>Footer Title</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores aspernatur aut cumque cupiditate facilis itaque magni minima minus natus non, officiis, optio rerum sapiente.</p>
      </div>
      <div>
        <form action="somephpfile" method="post" enctype="multipart/form-data">
          <p><input type="text" placeholder="Full Name" name="name"></p>
          <p><input type="email" placeholder="Your Email" name="email"></p>
          <p><textarea placeholder="Your Message"></textarea></p>
          <input type="submit" value="Send">
        </form>
      </div>
    </footer>
  </body>
</html>